<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta & Page Info -->
  <meta charset="UTF-8">
  <title>CloudTrip – Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

  <!-- Inline styles for authentication page -->
  {% comment %} <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: linear-gradient(135deg,#0d7ff2,#1f2937); /* Gradient background */
    }
    .auth-wrapper{
      flex:1;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:32px 16px; /* Center the card */
    }
    .auth-card{
      max-width:420px;
      width:100%;
      background: rgba(255,255,255,0.96);
      border-radius:24px;
      box-shadow:0 25px 60px rgba(0,0,0,0.25);
      padding:28px 24px;
    }
  </style> {% endcomment %}
</head>
<body>

  <!-- -----------------------------
       Navbar Section
       Shows brand logo and links to home
  ------------------------------ -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background:transparent;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="{{ url_for('home') }}">
        <svg class="logo-icon" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path>
        </svg>
        <span class="brand-name">CloudTrip</span>
      </a>
    </div>
  </nav>

  <!-- -----------------------------
       Authentication Card
       Centers login form on the page
  ------------------------------ -->
  <div class="auth-wrapper">
    <div class="auth-card">
      <!-- Title & Subtitle -->
      <h3 class="mb-3 fw-bold text-center">Log In</h3>
      <p class="text-muted small text-center mb-4">Welcome back! Login to manage your trips.</p>

      <!-- -----------------------------
           Login Form
           POSTs data to Flask login route
      ------------------------------ -->
      <form method="POST" action="{{ url_for('login') }}">
        <!-- Email Input -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Email</label>
          <input type="email" name="email" class="form-control custom-input" placeholder="you@example.com" required>
        </div>

        <!-- Password Input -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Password</label>
          <input type="password" name="password" class="form-control custom-input" placeholder="Enter your password" required>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn custom-btn w-100 mt-2">Log In</button>
      </form>

      <!-- Link to Signup Page -->
      <p class="mt-3 text-center small">
        Don't have an account?
        <a href="{{ url_for('signup') }}" class="fw-semibold text-primary">Sign up here</a>
      </p>
    </div>
  </div>

  <!-- -----------------------------
       Footer Section
       Simple footer text
  ------------------------------ -->
  <footer class="text-center text-white-50 pb-3 small">
    © 2025 CloudTrip. All rights reserved.
  </footer>

  <!-- -----------------------------
       Scripts
       Bootstrap & custom JS
  ------------------------------ -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
