 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Payment Page - TravelMate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #939fbb, #4e7fcf);
            padding: 20px;
            color: #050a15;
        }

        .payment-container {
            background: #ffffff;
            max-width: 500px;
            width: 100%;
            border-radius: 18px;
            padding: 28px 26px 28px;
            box-shadow: 0 18px 45px rgba(0, 0, 0, 0.2);
        }

        .payment-header {
            margin-bottom: 18px;
        }

        .payment-header h2 {
            font-size: 1.5rem;
            margin-bottom: 6px;
        }

        .payment-header p {
            font-size: 0.9rem;
            color: #6b7280;
        }

        .summary-line {
            font-size: 0.8rem;
            color: #4b5563;
            margin-bottom: 10px;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin: 16px 0 20px;
        }

        .method-option {
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            padding: 10px 6px;
            text-align: center;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s ease;
            background-color: #f9fafb;
        }

        .method-option input {
            display: none;
        }

        .method-option span {
            display: block;
            font-weight: 600;
        }

        .method-option small {
            display: block;
            font-size: 0.7rem;
            color: #6b7280;
        }

        .method-option.active {
            border-color: #0ea5e9;
            background: #e0f2fe;
            box-shadow: 0 0 0 1px rgba(14, 165, 233, 0.3);
        }

        .section-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: #111827;
        }

        .field-group {
            margin-bottom: 12px;
        }

        .field-group label {
            display: block;
            font-size: 0.8rem;
            margin-bottom: 4px;
            color: #374151;
        }

        .field-group input {
            width: 100%;
            padding: 8px 10px;
            border-radius: 10px;
            border: 1px solid #d1d5db;
            font-size: 0.85rem;
            outline: none;
            transition: border-color 0.15s ease, box-shadow 0.15s ease;
        }

        .field-group input:focus {
            border-color: #0ea5e9;
            box-shadow: 0 0 0 1px rgba(14, 165, 233, 0.15);
        }

        .row {
            display: flex;
            gap: 10px;
        }

        .row .field-group {
            flex: 1;
        }

        .method-section {
            display: none;
            margin-bottom: 16px;
        }

        .method-section.active {
            display: block;
        }

        .total-amount {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin: 10px 0 18px;
        }

        .total-amount span {
            font-size: 0.85rem;
            color: #6b7280;
        }

        .total-amount strong {
            font-size: 1.1rem;
            color: #111827;
        }

        .total-note {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: -6px;
            margin-bottom: 10px;
        }

        .btn-submit {
            width: 100%;
            padding: 10px 16px;
            border: none;
            border-radius: 999px;
            background: linear-gradient(135deg, #0ea5e9, #2563eb);
            color: white;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.1s ease, box-shadow 0.1s ease;
        }

        .btn-submit:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 18px rgba(37, 99, 235, 0.4);
        }

        .btn-submit:active {
            transform: translateY(0);
            box-shadow: none;
        }

        .hint {
            font-size: 0.7rem;
            color: #9ca3af;
            margin-top: 6px;
            text-align: center;
        }

        .message {
            margin-top: 12px;
            font-size: 0.85rem;
            text-align: center;
            display: none;
        }

        .message.success {
            color: #16a34a;
        }

        .message.error {
            color: #dc2626;
        }
    </style>
</head>
<body>

<div class="payment-container">
    <div class="payment-header">
        <h2>Payment Details</h2>
        <p>Select a payment method and enter your details to securely confirm your booking.</p>

        {% if search_info %}
            {% set travellers_num = (search_info.travellers or 1) | int %}
            <p class="summary-line">
                Flight <strong>{{ flight.flight_name }}</strong> ({{ flight.from_airport }} ➜ {{ flight.to_airport }}) ·
                Travellers: <strong>{{ travellers_num }}</strong>
            </p>
        {% else %}
            {% set travellers_num = 1 %}
        {% endif %}
    </div>

   
    <div class="section-title">Payment Method</div>
    <div class="payment-methods" id="paymentMethods">
        <label class="method-option active">
            <input type="radio" name="payment_method" value="stripe" checked />
            <span>stripe</span>
            <small>Visa / Mastercard</small>
           
        </label>
        <!-- <label class="method-option">
            <input type="radio" name="payment_method" value="mastercard" />
            <span>Mastercard</span>
            <small>Credit / Debit</small>
        </label> -->
        <label class="method-option">
            <input type="radio" name="payment_method" value="paypal" />
            <span>PayPal</span>
           
        </label>
    </div>

    <form id="paymentForm">
        <div class="method-section active" id="cardSection">
            <div class="section-title">Card Details</div>

            <div class="field-group">
                <label for="cardName">Name on Card</label>
                <input type="text" id="cardName" placeholder="Full name as on card" />
            </div>

            <div class="field-group">
                <label for="cardNumber">Card Number</label>
                <input type="text" id="cardNumber" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" />
            </div>

            <div class="row">
                <div class="field-group">
                    <label for="expiry">Expiry (MM/YY)</label>
                    <input type="text" id="expiry" maxlength="5" placeholder="MM/YY" />
                </div>
                <div class="field-group">
                    <label for="cvv">CVV</label>
                    <input type="password" id="cvv" maxlength="3" placeholder="3 digits" autocomplete="off" />
                </div>
            </div>
        </div>

        <div class="method-section" id="paypalSection">
            <div class="section-title">PayPal Account</div>

            <div class="field-group">
                <label for="paypalEmail">PayPal Email</label>
                <input type="email" id="paypalEmail" placeholder="you@example.com" />
            </div>
        </div>

        <div class="total-amount">
            <span>Total Amount</span>
            {% set total_front = flight.price * travellers_num %}
            <strong>$ {{ "%.2f"|format(total_front) }}</strong>
        </div>
        <div class="total-note">
            ( {{ travellers_num }} × ${{ "%.2f"|format(flight.price) }} per traveller)
        </div>

        <button type="submit" class="btn-submit">Confirm & Pay</button>
        <div class="hint">Your payment is processed securely and your card details are not stored.</div>
        <div id="message" class="message"></div>
    </form>
</div>


<script>
  const FLIGHT_NAME = "{{ flight.flight_name }}";
  const FLIGHT_PRICE = Number("{{ flight.price }}");
  const TRAVELLERS_NUMBER = Number("{{ travellers_num }}");
  const TOTAL_AMOUNT = FLIGHT_PRICE * TRAVELLERS_NUMBER;
</script>


<script>
    const methodOptions = document.querySelectorAll(".method-option");
    const cardSection = document.getElementById("cardSection");
    const paypalSection = document.getElementById("paypalSection");
    const paymentForm = document.getElementById("paymentForm");
    const messageBox = document.getElementById("message");

    methodOptions.forEach(option => {
        option.addEventListener("click", () => {
            methodOptions.forEach(o => o.classList.remove("active"));
            option.classList.add("active");

            const method = option.querySelector("input").value;

            if (method === "stripe" || method === "mastercard") {
                cardSection.classList.add("active");
                paypalSection.classList.remove("active");
            } else if (method === "paypal") {
                paypalSection.classList.add("active");
                cardSection.classList.remove("active");
            }
        });
    });

    const cardNumberInput = document.getElementById("cardNumber");
    cardNumberInput.addEventListener("input", (e) => {
        let value = e.target.value.replace(/\D/g, "").slice(0,16);
        let formatted = value.match(/.{1,4}/g);
        e.target.value = formatted ? formatted.join(" ") : "";
    });

paymentForm.addEventListener("submit", async function (e) {
    e.preventDefault();

    const activeMethodInput = document.querySelector(".method-option.active input");
    const activeMethod = activeMethodInput ? activeMethodInput.value.toLowerCase() : null;

    messageBox.style.display = "none";
    messageBox.className = "message";

    if (!activeMethod) {
        showMessage("Please select a payment method.", "error");
        return;
    }

    // Basic validation
    if (activeMethod === "stripe") {
        const name = document.getElementById("cardName").value.trim();
        const number = document.getElementById("cardNumber").value.replace(/\s/g, "");
        const expiry = document.getElementById("expiry").value.trim();
        const cvv = document.getElementById("cvv").value.trim();

        if (!name || !number || !expiry || !cvv) {
            showMessage("Please fill in all card details.", "error");
            return;
        }
        if (number.length < 13) {
            showMessage("Card number looks too short.", "error");
            return;
        }
    } else if (activeMethod === "paypal") {
        const email = document.getElementById("paypalEmail").value.trim();
        if (!email) {
            showMessage("Please enter your PayPal email.", "error");
            return;
        }
    }

    try {
        const res = await fetch("/process_payment", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                flight_id: Number("{{ flight.flight_id }}"),
                travellers: Number("{{ travellers_num }}"),
                payment_method: activeMethod
            })
        });

        const data = await res.json();

        if (!res.ok || !data.success) {
            const msg = (data && data.message) ? data.message : "Payment failed.";
            showMessage(msg, "error");
            return;
        }

        // Save ticket summary
        sessionStorage.setItem("ticketSummary", JSON.stringify(data.ticket_summary));

        showMessage("Payment successful! Redirecting...", "success");
        setTimeout(() => {
            window.location.href = "/ticket-summary-page";
        }, 800);

    } catch (err) {
        console.error(err);
        showMessage("Network error while processing payment.", "error");
    }
});
// Format expiry input (MM/YY)
const expiryInput = document.getElementById("expiry");
expiryInput.addEventListener("input", (e) => {
    let value = e.target.value.replace(/\D/g, "").slice(0, 4);
    if (value.length >= 2) {
        value = value.slice(0, 2) + "/" + value.slice(2);
    }
    e.target.value = value;
});
    function showMessage(text, type) {
        messageBox.textContent = text;
        messageBox.classList.add(type);
        messageBox.style.display = "block";
    }
</script>

</body>
</html>  
