<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Ticket Summary - TravelMate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at top, #1d4ed8 0, #020617 45%, #020617 100%);
            padding: 20px;
            color: #0f172a;
        }

        .wrapper {
            max-width: 960px;
            width: 100%;
        }

        .ticket-container {
            background: #f9fafb;
            border-radius: 20px;
            padding: 22px 22px 26px;
            box-shadow: 0 18px 45px rgba(15, 23, 42, 0.55);
            border: 1px solid rgba(148, 163, 184, 0.5);
        }

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
        }

        .app-title {
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: #2563eb;
        }

        .ticket-label {
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.14em;
            color: #6b7280;
        }

        .ticket-main {
            display: grid;
            grid-template-columns: 2fr 1.3fr;
            gap: 18px;
        }

        .section {
            background: #ffffff;
            border-radius: 14px;
            padding: 14px 14px 16px;
            border: 1px solid #e5e7eb;
        }

        .section-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #111827;
        }

        .flight-route {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .city-block {
            text-align: left;
        }

        .city-block.to {
            text-align: right;
        }

        .city-code {
            font-size: 1.15rem;
            font-weight: 700;
            color: #111827;
        }

        .city-label {
            font-size: 0.75rem;
            color: #6b7280;
        }

        .route-line {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 8px;
        }

        .route-line span {
            font-size: 0.8rem;
            color: #6b7280;
            margin: 0 4px;
        }

        .plane-icon {
            font-size: 1rem;
        }

        .flight-times {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            gap: 8px;
        }

        .time-block {
            flex: 1;
        }

        .time-label {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.11em;
            color: #9ca3af;
            margin-bottom: 2px;
        }

        .time-main {
            font-size: 0.95rem;
            font-weight: 600;
            color: #111827;
        }

        .time-sub {
            font-size: 0.75rem;
            color: #6b7280;
        }

        .meta-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 12px;
        }

        .meta-tag {
            font-size: 0.75rem;
            padding: 4px 9px;
            border-radius: 999px;
            background: #eff6ff;
            color: #1d4ed8;
            border: 1px solid #bfdbfe;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 8px 16px;
            margin-top: 6px;
        }

        .info-item label {
            display: block;
            font-size: 0.7rem;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            margin-bottom: 2px;
        }

        .info-item div {
            font-size: 0.85rem;
            color: #111827;
            font-weight: 500;
        }

        .amount-row {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 8px;
        }

        .amount-row span {
            font-size: 0.8rem;
            color: #6b7280;
        }

        .amount-row strong {
            font-size: 1.15rem;
            color: #111827;
        }

        .amount-details {
            margin-top: 6px;
            font-size: 0.75rem;
            color: #6b7280;
        }

        .amount-details span {
            display: block;
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 999px;
            font-size: 0.75rem;
            background: #ecfdf3;
            color: #16a34a;
            border: 1px solid #bbf7d0;
            margin-bottom: 8px;
        }

        .status-dot {
            width: 7px;
            height: 7px;
            border-radius: 999px;
            background: #22c55e;
        }

        .payment-meta {
            font-size: 0.8rem;
            color: #4b5563;
            margin-top: 4px;
        }

        .payment-meta span {
            display: block;
        }

        .ticket-footer {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .hint {
            font-size: 0.7rem;
            color: #9ca3af;
        }

        .actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .btn {
            border-radius: 999px;
            padding: 7px 14px;
            font-size: 0.8rem;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0ea5e9, #2563eb);
            color: #ffffff;
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.45);
        }

        .btn-secondary {
            background: #e5e7eb;
            color: #111827;
        }

        .btn-outline {
            background: transparent;
            color: #e5e7eb;
            border: 1px solid rgba(148, 163, 184, 0.6);
        }

        .btn-icon {
            font-size: 0.9rem;
        }

        .error-box {
            background: #fef2f2;
            border-radius: 16px;
            padding: 18px;
            border: 1px solid #fecaca;
            color: #991b1b;
            text-align: center;
            box-shadow: 0 12px 32px rgba(185, 28, 28, 0.25);
        }

        .error-box h2 {
            font-size: 1rem;
            margin-bottom: 8px;
        }

        .error-box p {
            font-size: 0.85rem;
            margin-bottom: 14px;
        }

        .error-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        @media (max-width: 720px) {
            .ticket-main {
                grid-template-columns: 1fr;
            }

            .ticket-container {
                padding: 18px;
            }

            .header-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="content"></div>
</div>

<script>
    function formatDateTime(value) {
        if (!value) return "-";
        // نحاول نحولها لـ Date، لو فشل نرجع النص زي ما هو
        try {
            const d = new Date(value);
            if (isNaN(d.getTime())) {
                return value; // صيغة غريبة → نرجعها زي ما هي
            }
            return d.toLocaleString(undefined, {
                year: "numeric",
                month: "short",
                day: "2-digit",
                hour: "2-digit",
                minute: "2-digit"
            });
        } catch (e) {
            return value;
        }
    }

    function escapeHtml(str) {
        if (str === null || str === undefined) return "";
        return String(str)
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    (function renderTicket() {
        const root = document.getElementById("content");
        const raw = sessionStorage.getItem("ticketSummary");

        if (!raw) {
            root.innerHTML = `
                <div class="error-box">
                    <h2>No ticket data found</h2>
                    <p>It looks like there is no recent booking in this browser session.<br/>
                    Please search for a flight and complete payment again.</p>
                    <div class="error-buttons">
                        <a href="/" class="btn btn-secondary">Back to Home</a>
                        <a href="/search" class="btn btn-primary">
                            <span class="btn-icon">✈️</span> Search Flights
                        </a>
                    </div>
                </div>
            `;
            return;
        }

        let t;
        try {
            t = JSON.parse(raw);
        } catch (e) {
            console.error("Invalid ticketSummary JSON", e);
            root.innerHTML = `
                <div class="error-box">
                    <h2>Ticket data corrupted</h2>
                    <p>We couldn't read your ticket details. Please try booking again.</p>
                    <div class="error-buttons">
                        <a href="/" class="btn btn-secondary">Back to Home</a>
                        <a href="/search" class="btn btn-primary">
                            <span class="btn-icon">✈️</span> Search Flights
                        </a>
                    </div>
                </div>
            `;
            return;
        }

        const airline = escapeHtml(t.airline || "Unknown airline");
        const flightName = escapeHtml(t.flight_name || "");
        const fromAirport = escapeHtml(t.from_airport || "N/A");
        const toAirport = escapeHtml(t.to_airport || "N/A");
        const duration = escapeHtml(t.duration || "-");
        const dep = formatDateTime(t.departure_time);
        const arr = formatDateTime(t.arrival_time);
        const travellers = Number(t.travellers_number || 1);
        const pricePerTraveller = Number(t.price_per_traveller || 0);
        const totalAmount = Number(t.total_amount || 0);
        const paymentMethod = escapeHtml((t.payment_method || "").toUpperCase());
        const paymentStatus = escapeHtml(t.payment_status || "paid");
        const paymentId = escapeHtml(t.payment_id || "");
        const paymentCreatedAt = formatDateTime(t.payment_created_at);

        root.innerHTML = `
            <div class="ticket-container">
                <div class="header-row">
                    <div>
                        <div class="app-title">TravelMate</div>
                        <div class="ticket-label">E-Ticket & Payment Summary</div>
                    </div>
                    <div>
                        <span class="ticket-label">Booking Ref.</span><br/>
                        <strong style="font-size:0.85rem;">#${escapeHtml(t.flight_id)}</strong>
                    </div>
                </div>

                <div class="ticket-main">
                    <!-- Flight details -->
                    <div class="section">
                        <div class="section-title">Flight Details</div>

                        <div class="flight-route">
                            <div class="city-block">
                                <div class="city-code">${fromAirport}</div>
                                <div class="city-label">From</div>
                            </div>

                            <div class="route-line">
                                <span>────</span>
                                <span class="plane-icon">✈️</span>
                                <span>────</span>
                            </div>

                            <div class="city-block to">
                                <div class="city-code">${toAirport}</div>
                                <div class="city-label">To</div>
                            </div>
                        </div>

                        <div class="flight-times">
                            <div class="time-block">
                                <div class="time-label">Departure</div>
                                <div class="time-main">${dep}</div>
                                <div class="time-sub">${airline}</div>
                            </div>
                            <div class="time-block">
                                <div class="time-label">Arrival</div>
                                <div class="time-main">${arr}</div>
                                <div class="time-sub">${flightName}</div>
                            </div>
                        </div>

                        <div class="meta-row">
                            <span class="meta-tag">Duration: ${duration}</span>
                            <span class="meta-tag">Travellers: ${travellers}</span>
                        </div>

                        <div class="info-grid" style="margin-top:10px;">
                            <div class="info-item">
                                <label>Flight ID</label>
                                <div>${escapeHtml(t.flight_id)}</div>
                            </div>
                            <div class="info-item">
                                <label>Airline</label>
                                <div>${airline}</div>
                            </div>
                            <div class="info-item">
                                <label>From Airport</label>
                                <div>${fromAirport}</div>
                            </div>
                            <div class="info-item">
                                <label>To Airport</label>
                                <div>${toAirport}</div>
                            </div>
                        </div>
                    </div>

                    <!-- Payment details -->
                    <div class="section">
                        <div class="section-title">Payment Details</div>

                        <div class="status-pill">
                            <span class="status-dot"></span>
                            <span>${paymentStatus}</span>
                        </div>

                        <div class="payment-meta">
                            <span>Method: ${paymentMethod}</span>
                            ${paymentId ? `<span>Payment ID: ${paymentId}</span>` : ""}
                            ${paymentCreatedAt ? `<span>Time: ${paymentCreatedAt}</span>` : ""}
                        </div>

                        <div class="amount-row">
                            <span>Total Amount</span>
                            <strong>$${totalAmount.toFixed(2)}</strong>
                        </div>

                        <div class="amount-details">
                            <span>Price per traveller: $${pricePerTraveller.toFixed(2)}</span>
                            <span>Travellers: ${travellers}</span>
                        </div>

                        <div class="info-grid" style="margin-top:12px;">
                            <div class="info-item">
                                <label>Currency</label>
                                <div>USD</div>
                            </div>
                            <div class="info-item">
                                <label>Booking Owner</label>
                                <div>Logged-in user</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ticket-footer">
                    <div class="hint">
                        احتفظ بهذه الصفحة كمرجع للحجز. يمكنك طباعتها أو حفظها كـ PDF من المتصفح.
                    </div>
                    <div class="actions">
                        <button class="btn btn-outline" onclick="window.print()">
                            <span class="btn-icon">🖨️</span> Print Ticket
                        </button>
                        <a href="/search" class="btn btn-secondary">
                            <span class="btn-icon">🔎</span> New Search
                        </a>
                        <a href="/" class="btn btn-primary">
                            <span class="btn-icon">🏠</span> Home
                        </a>
                    </div>
                </div>
            </div>
        `;
    })();
</script>
</body>
</html>
