<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlightBooker - Traveller Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Travellers.css">
</head>
<body>
    <!-- Header/Navigation -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">
                <i class="fas fa-plane me-2"></i>CloudTrip
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Step Indicator -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="step-indicator">
                    <div class="step">
                        <div class="step-circle completed">1</div>
                        <div class="step-label">Flight Search</div>
                    </div>
                    <div class="step-line completed"></div>
                    <div class="step">
                        <div class="step-circle completed">2</div>
                        <div class="step-label">Select Flight</div>
                    </div>
                    <div class="step-line completed"></div>
                    <div class="step">
                        <div class="step-circle active">3</div>
                        <div class="step-label">Traveller Details</div>
                    </div>
                    <div class="step-line"></div>
                    <div class="step">
                        <div class="step-circle">4</div>
                        <div class="step-label">Payment</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Column: Flight Summary -->
            <div class="col-lg-4 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Flight Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="flight-summary">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <h6 class="text-muted mb-1">Departure</h6>
                                    <h4 class="fw-bold">New York (JFK)</h4>
                                    <p class="mb-0">22 Oct, 08:00 AM</p>
                                </div>
                                <div class="flight-icon">
                                    <i class="fas fa-plane-departure fa-2x text-primary"></i>
                                </div>
                            </div>
                            
                            <div class="flight-duration text-center my-3">
                                <div class="duration-line">
                                    <span class="bg-white px-3">7h 30m</span>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-1">Arrival</h6>
                                    <h4 class="fw-bold">London (LHR)</h4>
                                    <p class="mb-0">22 Oct, 08:00 PM</p>
                                </div>
                                <div class="flight-icon">
                                    <i class="fas fa-plane-arrival fa-2x text-primary"></i>
                                </div>
                            </div>
                            
                            <hr class="my-4">
                            
                            <div class="airline-info mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="airline-logo american-airlines me-2">AA</div>
                                    <div>
                                        <h6 class="mb-0">Emirates Airlines</h6>
                                        <p class="text-muted mb-0">Flight AA100 • Economy</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="price-summary">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Base Fare (2 travellers)</span>
                                    <span>$980</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Taxes & Fees</span>
                                    <span>$100</span>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between fw-bold">
                                    <span>Total Price</span>
                                    <span class="text-primary">$1080</span>
                                </div>
                                <div class="text-end text-muted small">
                                    For 2 Travellers
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Help Box -->
                <div class="card mt-4 border-info">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Important Information</h6>
                    </div>
                    <div class="card-body">
                        <p class="small mb-0">
                            <i class="fas fa-exclamation-circle me-1"></i>
                            Please ensure all traveller details match exactly with government-issued IDs or passports.
                            Incorrect information may result in denied boarding.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Right Column: Traveller Forms -->
             <!-- Right Column: Traveller Forms -->
<div class="col-lg-8">
    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h4 class="mb-0"><i class="fas fa-users me-2"></i>Flight & Traveller Details</h4>
        </div>
        <div class="card-body">
            <!-- Traveller Forms Container -->
            <div id="travellerContainer"></div>
        </div>

        <!-- Card Footer with Price and Button -->
        <div class="card-footer bg-light">
            <div class="d-flex justify-content-between align-items-center">
                <!-- <div>
                    <h4 class="mb-0 text-primary">Total Price: <span id="totalPrice"></span></h4>
                </div> -->
                <!-- <div>
                    <button type="button" class="btn btn-primary btn-lg" id="confirmContinueBtn">
                        <i class="fas fa-check-circle me-2"></i>Confirm 
                    </button>
                </div> -->
            </div>
        </div>
    </div>
</div>

            <div class="col-lg-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-light">
                        <h4 class="mb-0"><i class="fas fa-users me-2"></i>Flight & Traveller Details</h4>
                    </div>
                    <div class="card-body">
                        <!-- Traveller 1 Form -->
                        <div class="traveller-form mb-5" id="traveller1">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="text-primary mb-0">
                                    <i class="fas fa-user me-2"></i>Traveller 1
                                </h5>
                            </div>
                            
                            <p class="text-muted mb-4">
                                <i class="fas fa-info-circle me-1"></i>
                                Please enter the details as they appear on the passport.
                            </p>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="fullName1" class="form-label">Full Name</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" class="form-control" id="fullName1" placeholder="e.g., John Doe" required>
                                    </div>
                                    <div class="form-text">As shown on your passport</div>
                                </div>
                                
                                <div class="col-md-3 mb-3">
                                    <label for="age1" class="form-label">Age</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
                                        <input type="number" class="form-control" id="age1" placeholder="e.g., 30" min="1" max="120" required>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 mb-3">
                                    <label for="gender1" class="form-label">Gender</label>
                                    <select class="form-select" id="gender1" required>
                                        <option value="" selected disabled>Select</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="passport1" class="form-label">Passport or ID Number</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-passport"></i></span>
                                        <input type="text" class="form-control" id="passport1" placeholder="e.g., X1234567" required>
                                    </div>
                                    <div class="form-text">Enter passport number for international flights</div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="nationality1" class="form-label">Nationality</label>
                                    <select class="form-select" id="nationality1" required>
                                        <option value="" selected disabled>Select Country</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Japan">Japan</option>
                                        <option value="ca">Turkey</option>
                                        <option value="Switzerland">Switzerland</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="email1" class="form-label">Email Address</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email1" placeholder="john.doe@example.com" required>
                                    </div>
                                    <div class="form-text">Booking confirmation will be sent here</div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="phone1" class="form-label">Phone Number</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                        <input type="tel" class="form-control" id="phone1" placeholder="+1 (123) 456-7890" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <!-- Traveller 2 Form -->
                        <!-- <div class="traveller-form" id="traveller2">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="text-primary mb-0">
                                    <i class="fas fa-user me-2"></i>Traveller 2
                                </h5>
                            </div>
                            
                            <p class="text-muted mb-4">
                                <i class="fas fa-info-circle me-1"></i>
                                Please enter the details as they appear on the passport or government-issued ID.
                            </p>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="fullName2" class="form-label">Full Name</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" class="form-control" id="fullName2" placeholder="e.g., Jane Smith" required>
                                    </div>
                                    <div class="form-text">As shown on your passport</div>
                                </div>
                                
                                <div class="col-md-3 mb-3">
                                    <label for="age2" class="form-label">Age</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
                                        <input type="number" class="form-control" id="age2" placeholder="e.g., 28" min="1" max="120" required>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 mb-3">
                                    <label for="gender2" class="form-label">Gender</label>
                                    <select class="form-select" id="gender2" required>
                                        <option value="" selected disabled>Select</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="passport2" class="form-label">Passport or ID Number</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-passport"></i></span>
                                        <input type="text" class="form-control" id="passport2" placeholder="e.g., Y7654321" required>
                                    </div>
                                    <div class="form-text">Enter passport number for international flights</div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="nationality2" class="form-label">Nationality</label>
                                    <select class="form-select" id="nationality2" required>
                                          <option value="" selected disabled>Select Country</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Japan">Japan</option>
                                        <option value="ca">Turkey</option>
                                        <option value="Switzerland">Switzerland</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="email2" class="form-label">Email Address</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email2" placeholder="jane.smith@example.com">
                                    </div>
                                    <div class="form-text">Optional - can be same as primary traveller</div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="phone2" class="form-label">Phone Number</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                        <input type="tel" class="form-control" id="phone2" placeholder="+1 (123) 456-7891">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     -->
                    <!-- Card Footer with Price and Button -->
                    <div class="card-footer bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h4 class="mb-0 text-primary">Total Price: <span id="totalPrice">$1080</span></h4>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary btn-lg" id="confirmContinueBtn">
                                    <i class="fas fa-check-circle me-2"></i>Confirm 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5 border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-plane me-1"></i>CloudTrip</h5>
                    <p class="text-muted">Your trusted partner for flight bookings.</p>
                </div>
                <div class="col-md-4">
                    <h6>Need Help?</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none"><i class="fas fa-phone-alt me-1"></i>Contact Support</a></li>
                        <li><a href="#" class="text-decoration-none"><i class="fas fa-file-alt me-1"></i>Booking Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Secure Booking</h6>
                    <div class="d-flex">
                        <div class="me-3"><i class="fab fa-cc-visa fa-2x text-muted"></i></div>
                        <div class="me-3"><i class="fab fa-cc-mastercard fa-2x text-muted"></i></div>
                        <div class="me-3"><i class="fab fa-cc-paypal fa-2x text-muted"></i></div>

                    </div>
                </div>
            </div>
            <div class="text-center mt-3 text-muted">
                <small>&copy; 2025 CloudTrip. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Modal for Confirmation -->
    <div class="modal fade" id="confirmationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-check-circle text-success me-2"></i>Details Saved</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Traveller details have been successfully saved. You're ready to proceed to payment.</p>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        You will be redirected to the secure payment page.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Review Details</button>
                    <button type="button" class="btn btn-primary" id="goToPaymentBtn">Proceed to Payment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="Travellers.js"></script>
</body>
</html>